<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name = "viewport" content = "width=device-width, initial-scale=1.0" />
  <title>POSH PEONY EVENTS</title>
  <link href = "ClientProfileStyle.css" rel = "stylesheet" type = "text/css">
  <script src = "https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src = "ClientProfileScript.js"></script>
</head>
<body>

  <header>
    <h1> <a class = "h1" href = "Home.html"> Posh Poeny Events </a></h1>
    <nav>
      <ul>
        <li> <a href = "Home.html"> HOME </a> </li>
        <li> <a href = "Event.html"> EVENTS </a> </li>
        <li> <a href = "AboutUs.html"> ABOUT US </a> 
        <li> <a href = "Reserve.html" class = "res"> RESERVE NOW </a> </li>
        <li> <a href = "ClientProfile.html" class = "acc"> <img class = "profile" src = "https://icones.pro/wp-content/uploads/2022/07/icones-d-administration-jaunes.png"> </a> </li>
      </ul>
    </nav>
  </header>

<main>

  <div class="cover"></div>

  <img src="https://cdn-icons-png.flaticon.com/512/3607/3607444.png" class="dp">
  <button class = "logOutBtn" id = "logOutBtn"> LOG OUT </button>
  <p class="clientName" id="clientName"> </p>


  <nav class="navbar">
    <ul class="ulClient">
      <li class="listClient"><a class="Client" href="#" data-section = "clientInfo"> CLIENT INFORMATION </a></li>

      <li><a class="Client" href="#" data-section = "booking"> BOOKED EVENT </a></li>

    </ul>
  </nav>


  <section class="clientInfo">
    <p class="Title"> CLIENT INFORMATION </p>
    <div class="InfoBG">
      <div>
      <p class="clientFName"> FIRST NAME: <span id="FName" class="FName"></span></p>
      </div>

      <div>
      <p class="clientLName"> LAST NAME : <span id="LName" class="LName"></span></p>
      </div>

      <div>
      <p class="clientEmail"> E-MAIL ADDRESS: <span id="email" class="email"></span></p>
      </div>

      <div>
      <p class="clientPass"> PASSWORD: <span id="password" class="password"></span></p>
      </div>

      <button id="updateBtn" class="updateBtn"> UPDATE </button>
      <button id="saveBtn" class="saveBtn"  style = "display: none;"> SAVE </button>
      <button id="cancelBtn" class="cancelBtn"  style = "display: none;"> CANCEL </button>
    </div>
  </section>


  <section class="booking" id = "booking" style = "display: none;">
    <div class = "bookingTable">
      <!-- TABLE FOR BOOKING -->
      <p class = "eventTable"> BOOKED EVENTS </p>
      <table id = "eventTable" class = "event">
        <tr> <th> STATUS </th> <th> NAME </th> <th> EMAIL </th> <th> PHONE NO. </th> <th> EVENT DATE </th> <th> EVENT TIME </th> <th> EVENT TYPE </th>
             <th> VENUE </th> <th> THEME </th> <th> NO. OF ATTENDEES </th> <th> SERVICES </th> <th> ADD-ONS </th> <th> ADDITIONAL MESSAGE </th> </tr>
      </table>
    </div>

    <button class = "bookingUpdate" id ="bookingUpdate"> UPDATE </button>
    <button class = "bookingCancel" id = "bookingCancel" disabled> CANCEL </button>
    <button class = "bookingDelete" id = "bookingDelete"> DELETE </button>
  </section>

</main>

  <footer id = "footer">

    <div class="explore">
      <h3>Explore us!</h3>
      <ul>
        <li><a href="Home.html"> Home </a></li>
        <li><a href="Event.html"> Events </a></li>
        <li><a href="AboutUs.hml"> About us </a></li>
        <li><a href=""> Contact us </a></li>
      </ul>
    </div>

    <div class="get-in-touch">
      <h3>Get in touch!</h3>
      <ul>
        <li><a href="#contact-us">Contact Us</a></li>
        <li><a href="#privacy-policy">Privacy Policy</a></li>
        <li><a href="#">Phone number: +1-123-456-7890</a></li>
        <li><a href="#">Business Hours: 10:00 A.M. - 6:00 P.M.</a></li>
      </ul>
    </div>

    <div class = "mini-square"></div>
    <div class = "mini-square2">
      <p class = "busNameFooter"> POSH <br> PEONY <br> EVENTS </p>
    </div>

    <p class = "reserve">© 2023 POSH PONY ENVENTS</p>

    <div class = "line"></div>
    <div class = "line2"></div>
  </footer> 
</body>
<html>
