/* Default positioning */
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 90px;
  background-color: #17245A;
  box-shadow:  0px 2px 10px black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: height 0.3s ease;
}

header.shrink{
  height: 4rem;
}

.h1 {
  margin: 0;
  padding: 1rem;
  flex: 1;
  list-style: none;
  color: #fff;
  text-decoration: none;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  color: #fff;
  font-weight: bolder;
  font-family: Poppins, MS;
  text-decoration: none;
}

.profile{
  width: 2rem;
  height: 2rem;
}

/* Main */
main {
  margin: 20px;
  padding-bottom: 10%;
}


/* Square */
.square {
  width: 100px;
  height: 100px;
  background-color: #EE6F57;
  margin: 20px auto;
}

#footer{
  background-color: #17245A;
  box-shadow:  -.1rem 0rem .8rem .1rem black;
  color: #fff;
  position: relative;
  width: 100%;
  margin-top: -100px;
  clear: both;
  color: white;
  text-align: center;
  padding: 56px 0rem 40px;
}

.explore{
  margin-left: 65rem;
  margin-top: -2rem;
  text-align: left;
}

.explore ul li {
  list-style: none;
  margin: 5px;
}

.explore ul li a {
  text-decoration: none;
  color: white;
}

.get-in-touch{
  margin-top: -9.5rem;
  margin-left: 77rem;
  text-align: left;
}


.get-in-touch ul li {
  list-style: none;
  margin: 5px;
}

.get-in-touch ul li a {
  text-decoration: none;
  color: white;
}

.reserve{
  margin-top: 4rem;
  margin-bottom: -4rem;
  margin-left: 75rem;
  color: white;
  font-weight: bolder;
}

.mini-square{
  display: flex;
  width: 8rem;
  height: 10rem;
  margin-left: 8rem;
  margin-top: -7rem;
  background-color: black;
}

.mini-square2{
  display: flex;
  background-color: #17245A ;
  border: solid white;
  height: 8rem;
  width:8rem;
  margin-left: 5rem;
  margin-top: -9rem;
}

.busNameFooter{
   font-family: verdana;
  font-weight: bolder;
  font-size: 1.4em;
  margin-left: 1rem;
  margin-top: 1.3rem;
  color: white;
  background-color: #17245A;
  text-align: right;
}

.line{
  height: 14rem;
  width: .1rem;
  margin-top: -16rem;
  margin-left: 25rem;
  background-color: white;
}

.line2{
  height: 14rem;
  width: .1rem;
  margin-top: -14rem;
  margin-left: 62rem;
  background-color: white;
}

.cover{
  height: 25rem;
  background-image: linear-gradient(to top, #051937, #002961, #00398e, #0049bc, #1258eb);
}

.dp{
  display: flex;
  height: 12rem;
  width: 12rem;
  margin-top: -18rem;
  margin-left: 4rem;
}

.clientName{
  color: white;
  font-weight: bolder;
  font-family: Arial Black;
  font-size: 3em;
  margin-top: -8rem;
  margin-left: 19rem;
}

.navbar {
  margin: 8rem 15rem;
}

.ulClient {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin: 0;
}

.listClient{
  margin: 0 2rem;
}

.Client {
  color: white;
  text-decoration: none;
}

.Client.active {
  border-bottom: 4px solid white;
}

.Title{
  margin-top: -4rem;
  font-family: Charge Vector Black;
  color: #436C2A;
  font-weight: bolder;
  font-size: 3em;
  text-align: center;
  text-shadow: 1px 1px 4px lightgreen;
  letter-spacing: .2rem;
  word-spacing: 1rem;
  margin-bottom: 4rem;
}

.InfoBG {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20rem;
}

.clientFName, .clientLName, .clientEmail, .clientPass {
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: Arial Black;
  font-size: 1.5em;
  margin-left: 20rem;
}

.clientFName span, .clientLName span, .clientEmail span, .clientPass span {
  margin-top: .5rem;
  font-weight: bold;
  margin-left: 10px;
  margin-right: 25rem;
  font-family: Trebuchet MS;
  font-weight: normal;

}

.updateBtn, .saveBtn, .cancelBtn {
  margin-top: 20px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.5em;
  font-family: Arial Black;
  font-weight: bolder;
  letter-spacing: .2rem;
}

.updateBtn {
  background-color: #007bff;
  color: #fff;
  margin-bottom: -20rem;
}

.saveBtn {
  background-color: #28a745;
  color: #fff;
}

.cancelBtn {
  background-color: #dc3545;
  color: #fff;
  margin-bottom: -22rem;
}

table {
  font-family: arial black;
  width: 100%;
  margin-bottom: 30px;
  z-index: -1;
}

td, th {
  font-family: Poppins, sans-serif;
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

th {
  background-color: #dddddd;
  width: 10%;
}

.bookingUpdate, .bookingCancel, .bookingDelete{
  margin-top: 20px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  font-family: Arial Black;
  font-weight: bolder;
  letter-spacing: .2rem;
}

.bookingUpdate {
  background-color: #007bff;
  color: #fff;
}

.bookingCancel {
  background-color: #28a745;
  color: #fff;
}

.bookingDelete {
  background-color: #dc3545;
  color: #fff;
}

.logOutBtn{
  display: flex;
  font-size: 17px;
  padding: 0.5em 2em;
  border: transparent;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
  background: white;
  color: black;
  border-radius: 4px;
  margin-top: -13rem;
  margin-bottom: 10rem;
  margin-left: 80rem;
}

.logOutBtn:hover {
  color: black;
  background-image: linear-gradient(to left bottom, #f9f871, #ecf479, #e0f081, #d5eb89, #cbe690);
}

.logOutBtn:active {
  transform: translate(0em, 0.2em);
}
