<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8" />
  <meta name = "viewport" content = "width=device-width, initial-scale=1.0" />
  <title>POSH PEONY EVENTS</title>
  <link href = "EventStyle.css" rel = "stylesheet" type = "text/css">
  <script src = "https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src = "EventAnimation.js"></script>

</head>

<body>

   <header>
    <h1> <a class = "h1" href = "Home.html"> Posh Poeny Events </a></h1>
    <nav>
      <ul>
        <li> <a href = "Home.html"> HOME </a> </li>
        <li> <a href = "Event.html" class = "Event"> EVENTS </a> </li>
        <li> <a href = "AboutUs.html"> ABOUT US </a> 
        <li> <a href = "Reserve.html"> RESERVE NOW </a> </li>
        <li> <a href = "ClientProfile.html" class = "acc"> <img class = "profile" src = "https://icones.pro/wp-content/uploads/2022/07/icones-d-administration-jaunes.png"> </a> </li>
      </ul>
    </nav>
  </header>

  <!-- MAIN CONTENT OF EVENT SECTION -->
  <main>

    <img class = "frontPage" src = "https://www.thewarehousebrisbane.com.au/wp-content/uploads/2021/11/The-Warehouse-Hall-8-1.jpg"></img>
    <h1 class = "H1"> We turn events & parties into incredible occasions </h1>
    <p class = "H1Desc"> BEST FOR <br><br> WEDDING • DEBUT • CORPORATE • PRIVATE PARTY • KIDS PARTY </p>

    <p class = "loc"> LOCATIONS WE SERVE </p>
    <p class = "city"> THE KEY CITY WE WORK IN </p>
    <p class = "place"> Laguna • Cavite • Manila • Tagaytay • Batangas </p>

    <div class = "Intro">
      <img class = "seamPic" src = "https://blog.preownedweddingdresses.com/wp-content/uploads/2017/12/Wedding-Table-Decorations.jpg">
    </div>

    <p class = "seamTitle"> SEAMLESS PLANNING, <br> UNFORGETTABLE CELEBRATION </p>
    <p class = "seamDesc"> We eliminate the stress out of event planning so you and your guest can focus on the event itself! At Posh Peony Event, we can go far beyond just planning an extraordinary event just for you.
    <br><br>
    With the help of our event planning specialists, your event will be meticulously planned down to the last detail–from looking for a venue, styling the entire event, doing the flower arrangement, etc.
    <br><br>
    When the celebration day arrives, rest assured that we have taken care of every detail. </p>

    <!-- LINE TO DIVIDE CONTENT -->
    <hr style = "height: 5px; border-width: 0; color: #17245A; background-color: #17245A;" "margin-top: -10rem;">

    <!-- EVENT SECTION -->
    <p class = "typeOfEvent"> TYPE OF EVENTS </p>
    <p class = "typeDesc"> Just because we always want you to make beautiful memories fueled by a uniquely flavorful experience, and not to worry about a thing. </p>


    <!-- TYPE OF EVENT -->
    <div class = "EventBg" id = "EventBg">
      <img class = "wedPic" src = "https://thebudgetarianbride.com/wp-content/uploads/2020/04/31-Lara-Mae-Ocampo-Alejo.jpg">
      <p class = "wedTitle" id = "wedTitle"> WEDDING </p>


      <img class = "debutPic" src = "https://www.townsdelight.com/storage/app/media/uploaded-files/home-towns-delight-catering-debut.jpg">
      <p class = "debutTitle" id = "debutTitle"> DEBUT </p>

      <img class = "corPic" src = "https://orlandosydney.com/wp-content/uploads/2021/05/Sydney-Photographer-Doltone-House-Events-orlandosydney.com-OS2_5845.jpg">
      <p class = "corTitle" id = "corTitle"> CORPORATE </p>


      <img class = "privPic" src = "https://partyslate.imgix.net/companies-cover-image/3963/image-f2c4755b-ef5a-46cb-b224-c5fbc14bf525.jpg?ixlib=js-2.3.2&w=500">
      <p class = "privTitle" id = "privTitle"> PRIVATE PARTY </p>


      <img class = "kidPic" src = "https://babyandbreakfast.ph/wp-content/uploads/2018/05/7-event-stylists-to-make-your-kids-party-look-great-08.jpg">
      <p class = "kidTitle" id = "kidTitle"> KIDS PARTY </p>
    </div>


    <!-- DESCRIPTIONS OF EVENT AND LINK TO BOOK AN EVENT -->
    <p class = "wedDesc"> Our goal is to make sure each bride and groom have the wedding they’ve dreamed of…minus the stress of wedding planning! Versatility is our specialty. Whether it’s help with just set up and take down or planning every detail.
    <br><br><br>
    Using our creative and logistical expertise we can make your wedding day or private event perfect and seamless. No detail is too small on your special day. <a href="Reserve.html.#ResBg" class = "resLink"> RESERVE NOW! </a></p>


    <p class = "debutDesc"> A celebration to mark a young person's transition from childhood to adulthood. This type of event is popular in many cultures around the world, with different traditions and customs depending on the country or region.
    <br><br><br>
    The debutante, or the young person being honored, is typically the center of attention and is dressed in a special outfit or gown. <a href="Reserve.html.#ResBg" class ="resLink"> RESERVE NOW! </a></p>


    <p class = "corDesc"> Looking to transform your annual meeting, corporate get-away, or business convention into an occasion to remember? We guarantee your meetings will do more than just run smoothly. Let us help get the creative juices flowing by personalizing your decor, taking the headache out of booking, RSVP’s, and the thousand other details that may feel overwhelming. We will coordinate every detail, staying on-site to the very end to ensure success! <a href="Reserve.html.#ResBg" class = "resLink"> RESERVE NOW! </a></p> 


    <p class = "privDesc"> A social gathering that is organized for a specific group of people, typically hosted by an individual or a small group of individuals. These events can range from intimate and informal gatherings to larger, more elaborate affairs, and can be held for a variety of occasions such as birthdays, anniversaries, graduations, or simply as a way to bring together friends and family. <a href="Reserve.html.#ResBg" class = "resLink"> RESERVE NOW! </a></p>


    <p class = "kidDesc"> A kids' party event is a fun and exciting celebration designed specifically for children. From birthdays to holidays and everything in between, kids' parties are a great way to celebrate special occasions and create lasting memories for children and their families. 
    <br><br>
    A well-planned kids' party is sure to delight and entertain young guests and leave them with happy memories for years to come. <a href="Reserve.html.#ResBg" class = "resLink"> RESERVE NOW! </a></p>

    <!-- LINE TO DIVIDE CONTENT -->
    <hr style = "height: 5px; border-width: 0; color: #17245A; background-color: #17245A;" "margin-top: -10rem;">

    <!-- STYLE SECTION -->
    <div class = "styling" id = "styling">
      <p class = "styleTitle"> CHOOSE YOUR STYLING </p>
      <p class = "styleDesc"> EVERY EVENT IS A PORTRAIT OF YOUR STYLE </p>

      <!-- STYLE 1 -->
      <p class = "Style1"> RUSTIC  THEME </p>
      <div class = "Rustic">
        <img class = "rustic1" src = "https://www.wedboard.com/wedtips/wp-content/uploads/2022/03/rustic-wedding-theme-scaled.jpeg">
        <img class = "rustic2" src = "https://craftsyhacks.com/wp-content/uploads/2021/06/27-rustic-wedding-decor-ideas.jpg">
        <img class = "rustic3" src = "https://theweddingshoppe.net/wp-content/uploads/2019/05/The-Ultimate-Guide-to-a-Rustic-Wedding-Theme-IG.png">
      </div>

      <!-- STYLE 2 -->
      <p class = "Style2"> GLAMOUR  THEME</p>
      <div class = "Glamour">
        <img class = "glamour1" src = "https://www.mycitymag.com/wp-content/uploads/2019/11/bridal-artdeco_coverart_112019.jpg">
        <img class = "glamour2" src = "https://wp-media-partyslate.imgix.net/2023/03/the-great-gatsby-birthday_2029039-scaled.jpg?auto=compress%2Cformat&ixlib=php-3.3.1">
        <img class = "glamour3" src = "https://isangogate.co.za/images/galleries/big/gallery-24-571-18739999_1269600056472199_7986790472142610614_n.jpg">
      </div>

      <!-- STYLE 3 -->
        <p class = "Style3"> GARDEN  SPRING  THEME</p>
        <div class = "GardenSpring">
          <img class = "garden1" src = "https://cdn.greenvelope.com/blog/wp-content/uploads/floral-garland-design-on-a-table.jpeg">
          <img class = "garden2" src = "https://images.squarespace-cdn.com/content/v1/56cb90aa7da24f43e1dcc875/68ef5960-dc87-4eb4-819a-62d4e28ea944/pink-rose-garden-wedding-taglyan-complex-eddie-zaratsian-lifestyle-and-design-kris-kan-2500-1.jpg?format=1000w">
          <img class = "garden3" src = "https://isangogate.co.za/images/galleries/big/gallery-24-571-18739999_1269600056472199_7986790472142610614_n.jpg">
        </div>

        <!-- STYLE 4 -->
        <p class = "Style4"> CUSTOMIZED THEME</p>
        <div class = "Customized">
          <img class = "custom1" src = "https://alternation.ph/wp-content/uploads/2022/12/event-styling-3.jpg">
          <img class = "custom2" src = "https://static.wixstatic.com/media/2ec726_46231055ee0a4b95b55f6019daa283c2~mv2.jpg/v1/fill/w_640,h_364,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/2ec726_46231055ee0a4b95b55f6019daa283c2~mv2.jpg">
          <img class = "custom3" src = "https://images.squarespace-cdn.com/content/v1/59eb9dfd692ebe60a346d3b3/1589818699983-8P5K98FQG17WIHV654EG/kindergartner-graduation-party-kit-table.jpg">
        </div>

        <!-- STYLE 5 -->
        <p class = "Style5"> THEMATIC THEME</p>
        <div class = "Thematic">
          <img class = "them1" src = "https://www.bandsforhire.net/images/blog21/corporate-event-themes.jpg">
          <img class = "them2" src = "https://eventologists.co.uk/wp-content/uploads/2020/05/1980s-Retro-Themed-Event-Bar-Hire-e1589201586760.jpg">
          <img class = "them3" src = "https://media-api.xogrp.com/images/194159e9-1ae9-423e-b028-e5c63e037039~cr_0.0.992.665?quality=50">
        </div>

    </div>


      <!-- LINE TO DIVIDE CONTENT -->
      <hr style = "height: 5px; border-width: 0; color: #17245A; background-color: #17245A;">

        <!-- ADD-ONS SECTION -->
        <p class = "addTitle"> CHOOSE YOUR ADD - ONS </p>
        <p class = "addDesc"> MAKE YOUR EVENT EXTRA SPECIAL </p>

        <div class = "AddOns">
          <img class = "addOn1" src = "https://assets.easyweddings.com/files/2021/10/30184456/Wedding-drink-stations-ideas-Del-Sol-Photography.jpg">
          <img class = "addOn1" src = "https://media-cdn.tripadvisor.com/media/photo-s/19/07/9d/67/bread-station.jpg">
          <img class = "addOn1" src = "https://www.amandadouglasevents.com/wp-content/uploads/2018/12/Charcuterie-Food-station-Amanda-Douglas-Events.jpg">
          <img class = "addOn1" src = "https://wheretheribbonends.com/wp-content/uploads/2022/08/2FBDFDD5-FD33-4CA0-AC03-4B5242CF64DD.jpeg">

          <p class = "addOnsLabel" > BEVERAGE STATION </p>
          <p class = "addOnsLabel"> BREAD STATION </p>
          <p class = "addOnsLabel" > CHARCUTERIE STATION </p>
          <p class = "addOnsLabel" > DESSERT STATION </p>

          <p class = "addDesc2"> These are any additional service, feature, or activity that is offered to the guests or attendees beyond the primary event. Add-ons are typically designed to enhance the overall experience of the event and provide guests with additional options and activities to participate in. </p>

        </div>

         <hr style = "height: 5px; border-width: 0; color: #17245A; background-color: #17245A;">

        <!-- DETAILS SECTION -->
        <div class = "chooseBg">
          <p class = "why"> WHY CHOOSE US </p>
          <p class = "perfect"> THE PERFECT EVENT STARTS HERE</p>

          <!-- DETAIL 1 -->
          <div class = "safety">
            <img class = "safe" src = "https://cdn-icons-png.flaticon.com/512/2345/2345470.png">
            <p class = "safeTitle"> SAFETY IS OUR PRIORITY </p>
            <p class = "safeDesc"> As one of reputable event firm, we take pride on exceptional hygiene standards to ensure the safety of all staff and customers. You can request certain steps like food tasting to be arranged at your home for safety. </p>
          </div>

          <!-- DETAIL 2 -->
          <div class = "serve">
            <img class = "service" src = "https://cdn-icons-png.flaticon.com/512/6070/6070926.png">
            <p class = "serveTitle"> EXTRAORDINARY SERVICE </p>
            <p class = "serviceDesc"> Starting from the planning stage until the end, we make sure your personal needs and expectations are met, and every detail is accounted for. Our talented team of event planning specialists and other personnel are at your service to ensure flawless execution of your event giving you and your guests a memorable full-service experience. </p>
          </div>

        </div>

        <!-- LINE TO DIVIDE CONTENT -->
        <hr style = "height: 5px; border-width: 0; color: #17245A; background-color: #17245A;">

        <div class = "ourProc">
          <p class = "process"> OUR PROCESS </p>
          <p class = "easy"> THE PERFECT CELEBRATION IS <br> AS EASY AS 1, 2, 3 </p>

          <!-- PROCESS 1 -->
          <div class = "proc1">
            <p class = "proc1Num"> - 1 - </p>
            <p class = "proc1Title"> TELL US ABOUT YOUR EVENT </p>
            <p class = "proc1Desc"> Share with us your vision–party inspirations, food preferences, target date, approximate guest count, budget, theme ideas and venue.
            <br><br>
            Together, we will plan an exceptional celebration of a debut party. </p>

          <!-- PROCESS 2 -->
          <div class = "proc2">
            <p class = "proc2Num"> - 2 - </p>
            <p class = "proc2Title"> PROVIDE US FURTHER DETAILS </p>
            <p class = "proc2Desc"> Look through our reservation form and we will adjust and fine-tune depending on your preferences and budget while still ensuring you the best quality.
            <br><br>
            Afterward, you can rest assure that everything is prepared and flavored to your exact liking. </p>

            <!-- PROCESS 3 -->
            <div class = "proc3">
              <p class = "proc3Num"> - 3 - </p>
              <p class = "proc3Title"> ENJOY THE PERFECT EVENT </p>
              <p class = "proc3Desc"> We have it from here!<br><br>
              Take a deep breath and relax as we serve you and your guests an outstanding event and food experience.</p>
            </div>
          </div>
        </div>
        </div>

        <div class = "Reserve">
          <p class = "plan"> PLAN YOUR SPECIAL OCCASION WITH US! </p>
          <p class = "work"> Should you have any other preferences, we would be delighted to assist you. </p>
          <p class = "rsvp"> Tell us some details about your event and we will be in touch.</p>

          <button class = "ReserveBtn"> <span> <a class = "resBtn" href = "Reserve.html"> RESERVE NOW! </a> </span> </button>
        </div>

  </main>
    <footer id = "footer">
      <div class="explore">
        <h3>Explore us!</h3>
        <ul>
          <li><a href="Home.html"> Home </a></li>
          <li><a href="Events.html"> Events </a></li>
          <li><a href="AboutUs.html"> About Us </a></li>
          <li><a href="Reserve.html"> Reserve now </a></li>
        </ul>
      </div>

      <div class="get-in-touch">
        <h3>Get in touch!</h3>
        <ul>
          <li> Contact Us </li>
          <li> Phone number: +1-123-456-7890 </li>
          <li> Business Hours: 10:00 A.M. - 6:00 P.M. </li>
        </ul>
      </div>

      <div class = "mini-square"></div>
      <div class = "mini-square2">
        <p class = "busNameFooter"> POSH <br> PEONY <br> EVENTS </p>
      </div>

      <p class = "reserve">© 2023 POSH PONY ENVENTS</p>

      <div class = "line"></div>
      <div class = "line2"></div>
    </footer>
</body>
</html