<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- TITLE OF THE WEB PAGE -->
  <title>POSH PEONY EVENTS</title>

  <link href="HomeStyle.css" rel="stylesheet" type="text/css"> <!-- STYLE FOR THIS WEBPAGE -->

  <!-- JQUERY AND EXTERNAL SCRIPT -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="HomeAnimation.js"></script>
</head>
<body>

  <header>
    <h1> <a class = "h1" href = "Home.html"> Posh Poeny Events </a></h1>
    <nav>
      <ul>
        <li> <a href = "Home.html" class = "Home"> HOME </a> </li>
        <li> <a href = "Event.html"> EVENTS </a> </li>
        <li> <a href = "AboutUs.html"> ABOUT US </a> 
        <li> <a href = "Reserve.html"> RESERVE NOW </a> </li>
        <li> <a href = "ClientProfile.html"> <img class = "profile" src = "https://icones.pro/wp-content/uploads/2022/07/icones-d-administration-jaunes.png"> </a> </li>
      </ul>
    </nav>
  </header>

  <main>
    <img class = "frontPage" src="https://www.morgancreekweddings.com/images/slideshows/OurRaves1.jpg"></img>
    <h1 class = "H1"> Let's make your dream event happen! </h1>
    <p class = "H1Desc"> Sit back while we create the experience of a lifetime </p>


    <div class = "PPE">
      <p class = "Title"> OVER 25 YEARS OF EXPERIENCE <br> IN THE INDUSTRY </p>
      <p class="PPEdesc">Posh Peony Events is the Philippines’ Premier Event <br> Planning Firm. As the country’s pioneer event planning <br>  company,  our more than 25 years of experience in the <br> industry has been behind some of the best and <br> brightest  events in the country.
      <br><br>
      Our aim at PPE is always to delight our clients by <br> planning and executing every event with the care, <br> consideration, and time that you expect and deserve <br> from us.</p>

        <img class = "ppeImg" src="https://images.summitmedia-digital.com/spotph/images/2020/03/06/mets-place-int-1583469659.jpg">
        <hr style = "height: 5px; border-width: 0; color: #17245A; background-color: yellow;">
    </div>

    <div class="OfferedEvents">
      <p class = "Events"> Let us help you plan, conceptualize and <br> execute your event safely and worry-free! </p>
      <p class = "FirmDesc"> Posh Peony Event is a trusted ally in conceptualizing, planning and making your dream event happen. Whether you choose to celebrate in an intimate or grand way we will achieve success hand in hand. Find out more about how we can help you with your upcoming event. We do events. You do you</p>

      <img class = "debut "src="https://www.townsdelight.com/storage/app/media/uploaded-files/home-towns-delight-catering-debut.jpg">
      <img class="wedding" src="https://thebudgetarianbride.com/wp-content/uploads/2020/04/31-Lara-Mae-Ocampo-Alejo.jpg">
      <img class="corporate" src="https://orlandosydney.com/wp-content/uploads/2021/05/Sydney-Photographer-Doltone-House-Events-orlandosydney.com-OS2_5845.jpg">

      <p class ="labelDebut" > <a class = "eventLink" href = "Event.html.#debutTitle"> DEBUT </a></p> 
      <p class="labelWedding"> <a class = "eventLink" href = "Event.html.#wedTitle"> WEDDING </a></p>
      <p class="labelCorporate"> <a class = "eventLink" href = "Event.html.#corTitle"> CORPORATE </a></p>

      <img class="privateParty" src="https://partyslate.imgix.net/companies-cover-image/3963/image-f2c4755b-ef5a-46cb-b224-c5fbc14bf525.jpg?ixlib=js-2.3.2&w=500">
      <img class="kidsParty" src="https://babyandbreakfast.ph/wp-content/uploads/2018/05/7-event-stylists-to-make-your-kids-party-look-great-08.jpg">

      <p class = "labelPrivateParty"> <a class = "eventLink" href = "Event.html.#privTitle"> PRIVATE PARTY </a></p>
      <p class = "labelKidsParty"> <a class = "eventLink" href = "Event.html.#kidTitle"> KIDS PARTY </a></p>

      <hr style = "height: 5px; border-width: 0; color: #17245A; background-color: yellow;" "margin-top: -10rem;">
    </div>

    <div class = "TestimonialContainer">
      <p class = "TestimonialTitle"> TESTIMONIALS <p>
      <p class = "TestimonialsDesc"> These events have given us valuable insights and ideas that inspire our continuous effort to provide better and improved services to wider set of clients. 
      <br> <br> 
      But what really matters to us is our relationship with our clients, beacause we believe that your occasion deserves our careful planning.</p>

      <!-- PIC 1 -->
      <div class = "testimonials">
        <img class="bgTestimonial1" src="https://eventective-media.azureedge.net/2613956_md.jpg">
        <p class="feedBack1"> “OMG what a night indeed. Seriously an amazing job. <br> We had an absolute blast.” <br><br> - Guest</p> 
      </div>

      <!-- PIC 2 -->
      <div class="testimonials">
        <img class="bgTestimonial2" src="https://wallpaperaccess.com/full/229798.jpg">
        <p class="feedBack2"> “A massive thank you for a delivering a fantastic event for SBS. Everyone is fizzing this week. What an awesome team and a pleasure to see your work. We were able to relax and enjoy the night knowing you had everything under control. We had lots of comments on how impressed everyone was and how well run everything was from arrival through to departure. Thank you for bringing your creative vision and the WOW factor that we wanted for this milestone.” <br><br> - Client </p>
      </div>

      <!-- PIC 3 -->
      <div class="testimonials">
        <img class="bgTestimonial3" src = "https://hdqwalls.com/wallpapers/romantic-place-beach.jpg">
        <p class="feedBack3"> “Every single thing was thought out and it was a real credit to you. Be proud of yourself for organising such an amazing event. Everyone was blown away by the event and the lengths you want to make sure it was a memorable evening. I’m sure it will be talked about for a long time to come.” <br><br> - Guest </p>
      </div>
    </div>

    <hr style = "height: 5px; border-width: 0; color: #17245A; background-color: yellow;">

    <p class = "StyleTitle"> Looking to create a unique and <br> beautiful ambiance for your celebration? </p>
    <p class = "StyleDesc"> Our in-house stylists will work with you to conceptualize and execute the look and feel you envision. <br> Find insipiration from our pre-created event styles and designs that you can choose from </p>

    <div class = "EventStyle">
      <p class = "Style1"> RUSTIC  THEME </p>
      <div class = "Rustic">
        <img class = "rustic1" src = "https://www.wedboard.com/wedtips/wp-content/uploads/2022/03/rustic-wedding-theme-scaled.jpeg">
        <img class = "rustic2" src = "https://craftsyhacks.com/wp-content/uploads/2021/06/27-rustic-wedding-decor-ideas.jpg">
        <img class = "rustic3" src = "https://theweddingshoppe.net/wp-content/uploads/2019/05/The-Ultimate-Guide-to-a-Rustic-Wedding-Theme-IG.png">

        <p class = "Style2"> GLAMOUR  THEME</p>

        <div class = "Glamour">
          <img class = "glamour1" src = "https://www.mycitymag.com/wp-content/uploads/2019/11/bridal-artdeco_coverart_112019.jpg">
          <img class = "glamour2" src = "https://wp-media-partyslate.imgix.net/2023/03/the-great-gatsby-birthday_2029039-scaled.jpg?auto=compress%2Cformat&ixlib=php-3.3.1">
          <img class = "glamour3" src = "https://isangogate.co.za/images/galleries/big/gallery-24-571-18739999_1269600056472199_7986790472142610614_n.jpg">
        </div>

        <p class = "Style3"> GARDEN  SPRING  THEME</p>
        <div class = "GardenSpring">
          <img class = "garden1" src = "https://cdn.greenvelope.com/blog/wp-content/uploads/floral-garland-design-on-a-table.jpeg">
          <img class = "garden2" src = "https://images.squarespace-cdn.com/content/v1/56cb90aa7da24f43e1dcc875/68ef5960-dc87-4eb4-819a-62d4e28ea944/pink-rose-garden-wedding-taglyan-complex-eddie-zaratsian-lifestyle-and-design-kris-kan-2500-1.jpg?format=1000w">
          <img class = "garden3" src = "https://isangogate.co.za/images/galleries/big/gallery-24-571-18739999_1269600056472199_7986790472142610614_n.jpg">
        </div>
      </div>
      <button class = "SeeMoreStyle"> <a class = "theme" href = "Event.html.#styling"> SEE MORE </a> </button>  
    </div>

  <div class = "Reserve">
    <p class = "plan"> PLANING AN EVENT? </p>
    <p class = "work"> Let’s work together to make it one to remember! </p> 
    <p class = "rsvp"> We'd love to hear from you, our project team are ready to start the conversation today. Tell us some details about your event and we will be in touch.</p>

    <button class = "ReserveBtn">
      <span> <a class = "resBtn" href = "Reserve.html"> RESERVE NOW! </a> </span>
    </button>    
  </div>

  </main>

    <script>
      // Initialize slideIndex variable with value 0
      let slideIndex = 0;

      // Call the showSlides function to start displaying slides
      showSlides();

      // Definition of the showSlides function
      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("testimonials"); // Get all elements with class "testimonials"

      // Hide all slides by setting their display property to "none"
        for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
        }

      // Increment slideIndex by 1
        slideIndex++;

      // If slideIndex exceeds the number of slides, reset it to 1
        if (slideIndex > slides.length) {
        slideIndex = 1;
        }

        // Display the current slide by setting its display property to "block"
        slides[slideIndex - 1].style.display = "block";

        // Set a timeout of 2000 milliseconds (2 seconds) to call the showSlides function again
        setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>

  <footer id = "footer">
    
    <div class="explore">
      <h3>Explore us!</h3>
      <ul>
        <li><a href="Home.html"> Home </a></li>
        <li><a href="Events.html"> Events </a></li>
        <li><a href="AboutUs.html"> About Us </a></li>
        <li><a href="Reserve.html"> Reserve now </a></li>
      </ul>
    </div>

    <div class="get-in-touch">
      <h3>Get in touch!</h3>
      <ul>
        <li> Contact Us </li>
        <li> Phone number: +1-123-456-7890 </li>
        <li> Business Hours: 10:00 A.M. - 6:00 P.M. </li>
      </ul>
    </div>

    <div class = "mini-square"></div>
    <div class = "mini-square2">
      <p class = "busNameFooter"> POSH <br> PEONY <br> EVENTS </p>
    </div>

    <p class = "reserve">© 2023 POSH PONY ENVENTS</p>

    <div class = "line"></div>
    <div class = "line2"></div>

  </footer>
</body>
</html>