/* Default positioning */
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 90px;
  background-color: #17245A;
  box-shadow:  0px 2px 10px black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: height 0.3s ease;
}

header.shrink{
    height: 4rem;
  }

.h1 {
  margin: 0;
  padding: 1rem;
  flex: 1;
  list-style: none;
  color: #fff;
  text-decoration: none;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  color: #fff;
  font-weight: bolder;
  font-family: Poppins, MS;
  text-decoration: none;
}


/* Main */
main {
  margin: 20px;
  padding-bottom: 10%;
}


/* Square */
.square {
  width: 100px;
  height: 100px;
  background-color: #EE6F57;
  margin: 20px auto;
}

#footer{
  background-color: #17245A;
  box-shadow:  -.1rem 0rem .8rem .1rem black;
  color: #fff;
  position: relative;
  width: 100%;
  margin-top: -100px;
  clear: both;
  color: white;
  text-align: center;
  padding: 56px 0rem 40px;
}


.explore{
  margin-left: 65rem;
  margin-top: -2rem;
  text-align: left;
}

.explore ul li {
  list-style: none;
  margin: 5px;
}

.explore ul li a {
  text-decoration: none;
  color: white;
}

.get-in-touch{
  margin-top: -8rem;
  margin-left: 77rem;
  text-align: left;
}


.get-in-touch ul li {
  list-style: none;
  margin: 3px;
}

.get-in-touch ul li a {
  text-decoration: none;
  color: white;
}

.reserve{
  margin-top: 4rem;
  margin-bottom: -4rem;
  margin-left: 75rem;
  color: white;
  font-weight: bolder;
}

.mini-square{
  display: flex;
  width: 8rem;
  height: 10rem;
  margin-left: 8rem;
  margin-top: -7rem;
  background-color: black;
}

.mini-square2{
  display: flex;
  background-color: #17245A ;
  border: solid white;
  height: 8rem;
  width:8rem;
  margin-left: 5rem;
  margin-top: -9rem;
}

.busNameFooter{
  font-family: verdana;
  font-weight: bolder;
  font-size: 1.4em;
  margin-left: 1rem;
  margin-top: 1.3rem;
  color: white;
  background-color: #17245A;
  text-align: right;
}

.line{
  height: 14rem;
  width: .1rem;
  margin-top: -16rem;
  margin-left: 25rem;
  background-color: white;
}

.line2{
  height: 14rem;
  width: .1rem;
  margin-top: -14rem;
  margin-left: 62rem;
  background-color: white;
}

.res{
  color: #EE7863;
}

.frontpage{
  display: flex;
  background-repeat: no-repeat;
  margin-top: -37rem; 
  width: 93.7rem;
  margin-left: -1.3rem;
}

.offer{
  text-align: center;
  color: red;
  font-weight: bold;
  font-family: Poppins, sans-serif;
  font-size: 1.5em;
  word-spacing: .3rem;
  margin-top: 5rem;
}

.see{
  text-align: center;
  color: black;
  font-family: calibri;
  font-size: 1.4em;
  word-spacing: .2rem;
  letter-spacing: .1rem;
  margin-top: 2rem;
  margin-bottom: 6rem;

}
.div1{
  display: flex;
  height: 17rem;
  width: .2rem;
  background-color: #17245A;
  margin-top: -34rem;
  margin-left: 30rem;
}

table {
  font-family: arial black;
  border-collapse: collapse;
  width: 30%;
  margin-bottom: 30px;
  z-index: -1;
}

td, th {
  font-family: Poppins, sans-serif;
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

th {
  background-color: #dddddd;
  width: 20%;
}

.tables{
  position: absolute;
  margin-left: 6rem;
  margin-top: -1rem;
  z-index: -1;
}

.resBg{
  background-color: #F4F3FF;
  border-radius: 2rem;
  border: solid black .1rem;
  margin-left: 42rem;
  margin-top: 5rem;
  padding: 2rem 2rem 2rem 2rem;
  margin-bottom: 35rem;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  height: 98rem;
}

.resTitle{
  font-family: Arial Black;
  font-weight: bolder;
  font-size: 2.5em;
  text-align: center;
  margin-bottom: 3rem;
  color: #17245A;
  text-shadow: 2px 2px 2px lightblue;
}

.name{
  font-family: Trebuchet MS;
  font-weight: bolder;
  font-size: 1.2em;
}

.nameField{ 
  display: flex;
  border-radius: .5rem;
  height: 2.5rem;
  width: 40rem;
  margin-left: 4.5rem;
  margin-top: -2rem;
  padding-left: .6rem;
  font-size: 1.1em;
  font-family: calibri;
}

.email{
  display: flex;
  font-family: Trebuchet MS;
  font-weight: bolder;
  font-size: 1.2em;
  margin-top: 2rem;
}

.emailField{ 
  display: flex;
  margin-top: -2rem;
  margin-left: 4.5rem;
  border-radius: .5rem;
  height: 2.5rem;
  width: 40rem;
  padding-left: .6rem;
  font-size: 1.1em;
  font-family: calibri;
}

.phone{
  display: flex;
  font-family: Trebuchet MS;
  font-weight: bolder;
  font-size: 1.2em;
  margin-top: 2rem;
}

.phoneField{ 
  display: flex;
  margin-top: -2rem;
  margin-left: 4.7rem;
  border-radius: .5rem;
  height: 2.5rem;
  width: 39.7rem;
  padding-left: .6rem;
  font-size: 1.1em;
  font-family: calibri;
}

.eventLabel{
  display: flex;
  font-family: Trebuchet MS;
  font-weight: bolder;
  font-size: 1.2em;
  margin-top: 2rem;
}

.eventSelect{ 
  display: flex;
  margin-top: -2rem;
  margin-left: 7.8rem;
  border-radius: .5rem;
  height: 2.5rem;
  width: 15rem;
  padding-left: .6rem;
  font-size: 1.1em;
  font-family: calibri;
}

.venueLabel{
  display: flex;
  font-family: Trebuchet MS;
  font-weight: bolder;
  font-size: 1.2em;
  margin-top: -4.4rem;
  margin-left: 26rem;
}

.venueSelect{ 
  display: flex;
  margin-top: -2rem;
  margin-left: 30.5rem;
  border-radius: .5rem;
  height: 2.5rem;
  width: 15rem;
  padding-left: .6rem;
  font-size: 1.1em;
  font-family: calibri;
}

.style{
  display: flex;
  font-family: Trebuchet MS;
  font-weight: bolder;
  font-size: 1.2em;
  margin-top: -.5rem;
  margin-left: 1rem ;
}

.styleSelect{ 
  display: flex;
  margin-top: -2rem;
  margin-left: 7.8rem;
  border-radius: .5rem;
  height: 2.5rem;
  width: 15rem;
  padding-left: .6rem;
  font-size: 1.1em;
  font-family: calibri;
}

.serviceLabel{
  display: flex;
  font-family: Trebuchet MS;
  font-size: 1.3em;
  font-weight: bolder;
  margin-top: 2.5rem;
  margin-bottom: 1rem;
}

.addOnsLabel{
  display: flex;
  font-family: Trebuchet MS;
  font-size: 1.3em;
  font-weight: bolder;
  margin-top: 2.5rem;
  margin-bottom: 1rem;
}
ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
  font-family: Trebuchet MS;
  font-size: 1.1em;
}

input[type="checkbox"] {
  margin-right: 10px;
  height: 17px;
  width: 17px;
}

.eventTable{
  font-family: Arial Black;
  font-size: 1.5em;
  font-weight: bolder;
  color: #298C8A;
  margin-bottom: .1rem;
  text-shadow: 1px 1px 5px gray;
}

.venueTable{
  font-family: Arial Black;
  font-size: 1.5em;
  font-weight: bolder;
  color: #298C8A;
  margin-bottom: .1rem;
  text-shadow: 1px 1px 5px gray;
}

.serviceTable{
  font-family: Arial Black;
  font-size: 1.5em;
  font-weight: bolder;
  color: #298C8A;
  margin-bottom: .1rem;
  text-shadow: 1px 1px 5px gray;
}

.styleTable{
  font-family: Arial Black;
  font-size: 1.5em;
  font-weight: bolder;
  color: #298C8A;
  margin-bottom: .1rem;
  text-shadow: 1px 1px 5px gray;
}

.addOnsTable{
  font-family: Arial Black;
  font-size: 1.5em;
  font-weight: bolder;
  color: #298C8A;
  margin-bottom: .1rem;
  text-shadow: 1px 1px 5px gray;
}


.btnSubmit {
  outline: none;
  padding: 10px;
  border-radius: 10px;
  font-size: 16px;
  color: black;
  border: solid black .1rem;
  transform: .3s ease;
  margin-top: 2rem;
  padding-top: 1rem;
  width: 7rem;
  box-shadow: 5px 5px 10px darkgray;
  background-color: white;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  transition: all .3s ease;
  margin-left: 37rem;
}


.btnSubmit:hover {
  background-color: #FFD300;
  color: black;
  font-size: 20px;
  border: none;
}

.btnSubmit:active {
 box-shadow: rgb(0, 92, 41) 0px 7px 20px 0px;
 border: none;
 transition: 50ms;
}

.dateLabel{
  display: flex;
  font-family: Trebuchet MS;
  font-weight: bolder;
  font-size: 1.2em;
  margin-top: 1.8rem;
}

.dateSelect{ 
  display: flex;
  margin-top: -2rem;
  margin-left: 7.6rem;
  border-radius: .5rem;
  height: 2.5rem;
  width: 10rem;
  padding-left: .6rem;
  font-size: 1.1em;
  font-family: calibri;
}

.timeLabel{
  display: flex;
  font-family: Trebuchet MS;
  font-weight: bolder;
  font-size: 1.2em;
  margin-top: -2rem;
  margin-left: 21rem;
}

.timeInput{ 
  display: flex;
  margin-top: -2rem;
  margin-left: 30rem;
  border-radius: .5rem;
  height: 2.5rem;
  width: 5rem;
  padding-left: .6rem;
  font-size: 1.1em;
  font-family: calibri;
}

.timeSelect{ 
  display: flex;
  margin-top: -2.6rem;
  margin-left: 36rem;
  border-radius: .5rem;
  height: 2.5rem;
  width: 4rem;
  padding-left: .6rem;
  font-size: 1.1em;
  font-family: calibri;
}

.attendeesLabel{
  display: flex;
  font-family: Trebuchet MS;
  font-weight: bolder;
  font-size: 1.2em;
  margin-top: -2rem;
  margin-left: 25rem;
}

.attendeesInput{ 
  display: flex;
  margin-top: -2rem;
  margin-left: 36rem;
  border-radius: .5rem;
  height: 2.5rem;
  width: 8.7rem;
  padding-left: .6rem;
  font-size: 1.1em;
  font-family: calibri;
}

.paymentTitle{
font-family: Arial Black;
font-weight: bolder;
font-size: 2.5em;
text-align: center;
margin-top: 2rem;
color: #17245A;
text-shadow: 2px 2px 2px lightblue;
}

.cardNum{
  display: flex;
  font-family: Trebuchet MS;
  font-weight: bolder;
  font-size: 1.2em;
  margin-top: 2rem;
}

.cardNumInput{ 
  display: flex;
  margin-top: -2rem;
  margin-left: 9rem;
  border-radius: .5rem;
  height: 2.5rem;
  width: 10rem;
  padding-left: .6rem;
  font-size: 1.1em;
  font-family: calibri;
}

.verification{
  display: flex;
  font-family: Trebuchet MS;
  font-weight: bolder;
  font-size: 1.2em;
  margin-top: -2rem;
  margin-left: 25rem;
}

.verificationInput{ 
  display: flex;
  margin-top: -2rem;
  margin-left: 28rem;
  border-radius: .5rem;
  height: 2.5rem;
  width: 10rem;
  padding-left: .6rem;
  font-size: 1.1em;
  font-family: calibri;
}

.pay{
  display: flex;
  font-family: Trebuchet MS;
  font-weight: bolder;
  font-size: 1.2em;
  margin-top: 1.7rem;
}

.payment{ 
  display: flex;
  margin-top: -2rem;
  margin-left: 12rem;
  margin-bottom: 5rem;
  border-radius: .5rem;
  height: 2.5rem;
  width: 26rem;
  padding-left: .6rem;
  font-size: 1.1em;
  font-family: calibri;
}

.messageLabel{
  display: flex;
  font-family: Trebuchet MS;
  font-weight: bolder;
  font-size: 1.2em;
  margin-top: 1.7rem;
}

.messageInput{ 
  display: flex;
  margin-top: 1rem;
  margin-left: 4rem;
  margin-bottom: 5rem;
  border-radius: .5rem;
  height: 2.5rem;
  width: 35rem;
  height: 10rem;
  padding-left: .6rem;
  font-size: 1.1em;
  font-family: calibri;
}

.H1{
  font-size: 45px;
  font-weight: bolder;
  font-family: Arial Black;
  color: white;
  text-shadow: 2px 2px 6px black;
  text-align: center;
  margin-top: -15rem;
}

.H1Desc{
  font-size: 28px;
  font-weight: bolder;
  font-family: Trebuchet MS;
  color: white;
  text-shadow: 2px 2px 6px black;
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 15rem;
  word-spacing: .5rem;
}

.profile{
  width: 2rem;
  height: 2rem;
}
  

