 body{
  background-image: url(); 
  background-size: cover;
  align-content: center;
  background-color: #17245A;
}

/*Style for image*/
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 310px;
  height: 310px;
}

/*Style for li*/
li{
  color:black;
  font-size:25px;
  margin: 4px;
  list-style-type: none;
  padding: .7rem;
  padding-left: 2rem;
  background-color:white;
  background-size: 20px;
  border-radius: 1.5rem;
  margin-bottom: .5rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border: solid gray .1rem;
  font-weight: bold;
  font-family: trebuchet MS;
}

li:hover{
  background-color:#90EE90;
}

/*Style for fieldset1*/
.fd1{
  margin-bottom: 2px;
  width: 490px;
  height: 379px;
  border: none;
  background-color: white;
}

/*Style for header1*/
h1{
  img src="";
  text-align:center;
}

/*Style for header2*/
h2 {
  text-align:center;
  font-size: 40px;
}

/*Style for fieldset2*/
#container{
  display: table;
  position: absolute;
  border-radius: 2rem;
}

.innercon{
  display: table-cell;
}

.fd2{
  width: 930px;
  height: 780px;
  margin-left: .3rem;
  position: absolute;
  background-color: white;
  border-radius: 2rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

table, th{
  border: white;
  background-color: dimgray;
  color: white;
  height: 30px;
  width: 870px;
}

td{
  background-color: white;
  color: black;
  text-align: center;
  height: 30px;
  width: 700px;
}

/*--------------------------------------------------------------------*/
/*====================================================================*/
/*--------------------------------------------------------------------*/
.dashTitle{
  text-align: center;
  font-family: charge vector black;
  font-weight: bolder;
  color: maroon;
  font-size: 3em;
}

.bookingTitle{
  text-align: center;
  font-family: charge vector black;
  font-weight: bolder;
  color: maroon;
  font-size: 3em;
  margin-bottom: -3rem;
}

.eventTitle{
  text-align: center;
  font-family: charge vector black;
  font-weight: bolder;
  color: maroon;
  font-size: 3em;
  margin-bottom: 1rem;
  margin-top: .5rem;
}

.venueTitle{
  text-align: center;
  font-family: charge vector black;
  font-weight: bolder;
  color: maroon;
  font-size: 3em;
  margin-bottom: 1rem;
  margin-top: .5rem;
}

.clientTitle{
  text-align: center;
  font-family: charge vector black;
  font-weight: bolder;
  color: maroon;
  font-size: 3em;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

/*DASHBOARD STYLE*/
/*Style for title Booking*/
#ttlBooking{
  position:relative;
  font-weight: bolder;
  left:80px;
  top:20px;
  font-size:30px;
}

/*Style for title Reject*/
#ttlClient{
  position:relative;
  font-weight: bolder;
  left: 560px;
  top: -45px;
  bottom:79px;
  font-size:30px;
}

/*Style for title Application*/
#ttlApproved{
  position:relative;
  font-weight: bolder;
  left:80px;
  top:180px; 
  font-size:30px;
}

/*Style for title Cancel*/
#ttlReject{
  position:relative;
  font-weight: bolder;
  left:540px;
  top: 111px;
  bottom:-32px; 
  font-size:30px;
}

/*Style for bgBooking*/
#bgBooking {
  background-color:gray;
  position: absolute;
  padding: 50px;
  margin-top: 24px;
  margin-left: 130px;
  text-align: center;
  color: white;
  font-size:70px;
  border-radius: 20px;
}

/*Style for bgReject*/
#bgClient {
  background-color:gray;
  position: absolute;
  padding: 50px;
  color: black;
  margin-top: -43px;
  margin-left: 600px;
  text-align: center;
  color: white;
  font-size:70px;
  border-radius: 20px;
}

/*Style for bgApplication*/
#bgApproved{
  background-color:gray;
  position: absolute;
  padding: 50px;
  color: black;
  margin-top: 175px;
  margin-left: 130px;
  text-align: center;
  color: white;
  font-size:70px;
  border-radius: 20px;
}

/*Style for bgCancel*/
#bgReject {
  background-color:gray;
  position: absolute;
  padding: 50px;
  color: black;
  margin-top: 107px;
  margin-left: 600px;
  text-align: center;
  color: white;
  font-size:70px;
  border-radius: 20px;
}

/*--------------------------------------------------------------------*/
/*====================================================================*/
/*--------------------------------------------------------------------*/
      
/*BOOKING STYLE*/
#fdSearch{
  height: 150px;
  margin: 50px 3px;
  font-size: 30px;
  font-weight: bold;
}

.txtID{
  font-size: 30px;
  font-weight: bold;
}

#tfbookSearch{
  margin: 0px 20px;
  width: 300px;
  height: 50px;
  font-size: 20px;
}

#btnClear{
  background-color:indianred;
  border-color: indianred;
  position: absolute;
  padding: 9px 10;
  color: black;
  margin-top: -70px;
  margin-left: 580px;
  text-align: center;
  color: white;
  font-size:15px;
}

#fdSummaryBooking{
  height: 350px;
  font-size: 30px;
  font-weight: bold;
}

.scrollable{

  overflow-y: auto;
  height: 300px;
}

#btnUpdate{
  background-color:greenyellow;
  border-color: greenyellow;
  position: absolute;
  padding: 2px 10;
  color: black;
  margin-top: 30px;
  margin-left: 700px;
  text-align: center;
  color: white;
  font-size:15px;
}

#btnDelete{
  background-color:indianred;
  border-color: indianred;
  position: absolute;
  padding: 2px 10;
  color: black;
  margin-top: 30px;
  margin-left: 790px;
  text-align: center;
  color: white;
  font-size:15px;
}

/*--------------------------------------------------------------------*/
/*====================================================================*/
/*--------------------------------------------------------------------*/

/*EVENTDETAILS STYLE*/
#fd3{
  position: absolute;
  width: 901px;
  height: 150px;
  margin: -10px 2px;
}

#tfItemName{
  margin-left: 50px;
  width: 300px;
  height: 25px;
  font-size: 12px;
}

#tfItemPrice{
  margin-left: 55px;
  width: 300px;
  height: 25px;
  font-size: 12px;
}

#item_type{
  margin-left: 58px;
  width: 300px;
  height: 25px;
  font-size: 12px;
}

#btnAddOption{
  background-color:greenyellow;
  border-color: greenyellow;
  position: absolute;
  padding: 3px 10px;
  color: black;
  margin-top: -80px;
  margin-left: 600px;
  margin: ;
  text-align: center;
  color: white;
  font-size:15px;
}

#fdDetails{
  position: absolute;
  margin: 160px 0px;
  width: 880px;
  height: 470px;
  font-size: 30px;
  font-weight: bold;
}

.header1{
  position: absolute;
  margin: 20px 0px;
}

#evt{
  position: absolute;
  overflow-y: scroll;
  margin: 50px 0px;
  font-size: 30px;
  height: 15%;
}

.header2{
  position: absolute;
  margin: 150px 0px;
}

#evtservice{
  position: absolute;
  overflow-y: scroll;
  margin: 180px 0px;
  font-size: 30px;
  height: 15%;
}

.header3{
  position: absolute;
  margin: 280px 0px;
}

#addons{
  position: absolute;
  overflow-y: scroll;
  margin: 310px 0px;
  font-size: 30px;
  height: 15%;
}

/*--------------------------------------------------------------------*/
/*====================================================================*/
/*--------------------------------------------------------------------*/
      
/*VENUEDETAILS STYLE*/
p{
  font-weight: bold;
  font-size: 20px;
}

#fd3{
  height: 150px;
  margin-bottom: 50px;
}

#tfItemName2{
  margin-left: 50px;
  width: 300px;
  height: 25px;
  font-size: 12px;
}

#tfItemPrice2{
  margin-left: 55px;
  width: 300px;
  height: 25px;
  font-size: 12px;
}

#item_type2{
  margin-left: 58px;
  width: 300px;
  height: 25px;
  font-size: 12px;
}

#btnAddOption2{
  background-color:greenyellow;
  border-color: greenyellow;
  position: absolute;
  padding: 3px 10;
  color: black;
  margin-top: -59px;
  margin-left: 600px;
  text-align: center;
  color: white;
  font-size:15px;
}

#fdDetails2{
  position: absolute;
  margin: 160px 0px;
  width: 880px;
  height: 470px;
  font-size: 30px;
  font-weight: bold;
}

.header4{
  position: absolute;
  margin: 20px 0px;
}

#ven{
  position: absolute;
  overflow-y: scroll;
  margin: 50px 0px;
  font-size: 30px;
  height: 30%;
}   

.header5{
  position: absolute;
  margin: 230px 0px;
}

#sty{
  position: absolute;
  overflow-y: scroll;
  margin: 260px 0px;
  font-size: 30px;
  height: 30%;
}

/*--------------------------------------------------------------------*/
/*====================================================================*/
/*--------------------------------------------------------------------*/

/*CLIENTDETAILS STYLE*/
#fdSearch2{
  height: 150px;
  margin-bottom: 50px;
  font-size: 30px;
  font-weight: bold;
}

.tfName{
  font-size: 20px;
  font-weight: bold;
}

#tfSearch2{
  width: 300px;
  height: 40px;
  font-size: 20px;
}

#btnFind2{
  background-color:greenyellow;
  border-color: greenyellow;
  position: absolute;
  padding: 9px 10;
  color: black;
  margin-top: -59px;
  margin-left: 490px;
  text-align: center;
  color: white;
  font-size:15px;
}

#btnClear3{
  background-color:indianred;
  border-color: indianred;
  position: absolute;
  padding: 9px 10;
  color: black;
  margin-top: -5px;
  margin-left: 580px;
  text-align: center;
  color: white;
  font-size:15px;
}

#fdClientDetails{
  height: 350px;
  font-size: 30px;
  font-weight: bold;
}

.bookingUpdate, .bookingCancel, .bookingSave{
  padding: 4px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: .5em;
  font-family: Arial Black;
  font-weight: bolder;
  letter-spacing: .2rem;
}

.bookingUpdate {
  display: flex;
  background-color: #007bff;
  color: #fff;
  margin-left: 30rem;
  margin-top: -4.5rem;
}

.bookingSave {
  display: flex;
  background-color: #dc3545;
  color: #fff;
  margin-left: 38rem;
  margin-top: -1.8rem;
}

.bookingCancel {
  display: flex;
  background-color: #28a745;
  color: #fff;
  margin-left: 44rem;
  margin-top: -1.8rem;
}

.pending{
  text-align: center;
  font-family: arial black;
  font-size: 1.5em;
  margin-bottom: -1rem; 
  color: #17245A;
}